# NumericParser

./: .editorconfig  .gitignore  LICENSE  NumericParser.sln  README.md
.github/workflows/: NumericParserWeb20240928144547.yml  build.yml  publish.yml
NumericParser/: DecimalParser.cs  DecimalParserImpl.cs  DecimalParserSettings.cs  InputReader.cs  NumericParser.csproj  Regexes.cs
NumericParser.Benchmarks/: NumericParser.Benchmarks.csproj  NumericParserBenchmarks.cs  Program.cs
NumericParser.Benchmarks.NetFramework481/: NumericParser.Benchmarks.NetFramework481.csproj  NumericParserBenchmarks.cs  Program.cs
NumericParser.Web/: BatchQuery.cs  JsonOptionsExtensions.cs  NumericParser.Web.csproj  ParseResult.cs  Program.cs  SwaggerExtensions.cs
NumericParser.Web/Controllers/: ParserController.cs
NumericParser.Web/Pages/: Index.cshtml  Index.cshtml.cs
NumericParser.Web/Properties/: launchSettings.json  serviceDependencies.NumericParserWeb20240928144547.json
NumericParser.Web/Properties/ServiceDependencies/NumericParserWeb20240928144547/: apis1.arm.json
NumericParser/Properties/: AssemblyInfo.cs
NumericParserTests/: DecimalParserTests.cs  NumericParserTests.csproj
NumericParserTests/Properties/: AssemblyInfo.cs
