<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>

    <PackageId>NumericParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>navferty</Authors>
    <PackageDescription>Flexibility parser for decimal values from string.</PackageDescription>
    <RepositoryUrl>https://github.com/navferty/NumericParser</RepositoryUrl>
  </PropertyGroup>

</Project>
