<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NumericParser</PackageId>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>0.9.0</Version>
    <Authors>navferty</Authors>
    <PackageDescription>Flexibility parser for decimal values from string.</PackageDescription>
    <RepositoryUrl>https://github.com/navferty/NumericParser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
