<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>NumericParser</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <Version>0.9.6</Version>
    <Authors>navferty</Authors>
    <PackageDescription>Flexible parser for decimal values from string.</PackageDescription>
    <RepositoryUrl>https://github.com/navferty/NumericParser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition="$(TargetFramework)=='NETSTANDARD2.0'">
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
